<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
        }
        #coordinateBox {
            position: absolute;
            right: 0;
            bottom: 0;
            background: rgba(200, 200, 200, 0.5);
            padding: 10px;
            font-family: monospace, sans-serif;
            font-size: 12px;
        }
    </style>
    <script src="./dist/renderLib.js"></script>
    <script>
        window.addEventListener("load", function () {
            const renderer = new renderLib.Renderer(document.body, document.getElementById("coordinateBox"));
            const graph = (new URLSearchParams(window.location.search)).get('graph') || "symm";

            const render = (iterations) => {
                const layouter = new renderLib.layouter.MagneticSpringLayouter({numIterations: iterations});
                renderer.show(layouter, graph);
            };
            let step = (new URLSearchParams(window.location.search)).get('step') || 1000;
            render(step);
            document.addEventListener("keyup", function(e) {
                if (e.which === 37) {
                    step = Math.max(step - 1, 0);
                    render(step);
                }
                if (e.which === 39) {
                    step++;
                    render(step);
                }
            }, false);
        });
    </script>
</head>
<body>
    <div id="coordinateBox"></div>
</body>
</html>