<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        canvas {
            display: block;
        }
        #stepBox {
            position: absolute;
            right: 0;
            bottom: 0;
            background: rgba(200, 200, 200, 0.5);
            padding: 10px;
            font-family: monospace, sans-serif;
            font-size: 12px;
        }
    </style>
    <script src="./dist/renderLib.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script>
        window.addEventListener("load", function () {
            const renderer = new renderLib.Renderer(document.body);
            const steps = JSON.parse(window.localStorage.getItem("orderGraph"));
            const stepBox = document.getElementById("stepBox");
            let step = 0;
            stepBox.innerHTML = (step + 1) + ' / ' + steps.length;
            renderer.renderOrderGraph(step);

            document.addEventListener("keyup", function(e) {
                if (e.which === 37) {
                    step = Math.max(step - 1, 0);
                    renderer.renderOrderGraph(step);
                }
                if (e.which === 39) {
                    step = Math.min(steps.length - 1, step + 1);
                    renderer.renderOrderGraph(step);
                }
                stepBox.innerHTML = (step + 1) + ' / ' + steps.length;
            }, false);
        });
    </script>
</head>
<body>
    <div id="stepBox"></div>
</body>
</html>