<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        td:first-child {
            text-align: left;
        }
        td:last-child {
            background-color: #eee;
        }
    </style>
    <script src="./dist/layoutLib.js"></script>
    <script>
        window.addEventListener("load", function () {
            let graphs = [];
            for (let g = 0; g < layoutLib.Bench.GRAPHS_ALL.length; ++g) {
                if (layoutLib.Bench.GRAPHS_ALL[g] !== "bert") {
                    graphs.push(layoutLib.Bench.GRAPHS_ALL[g]);
                }
            }
            //graphs = layoutLib.Bench.GRAPHS_ALL;
            const layouters = {
                //"Dagre": new layoutLib.layouter.DagreLayouter(),
                "Sugiyama-0": new layoutLib.layouter.SugiyamaLayouter(),
                "Sugiyama-16": new layoutLib.layouter.SugiyamaLayouter({shuffles: 16}),
                "Sugiyama-64": new layoutLib.layouter.SugiyamaLayouter({shuffles: 32}),
            };

            const table = document.getElementById("table");
            for (let layouterName in layouters) {
                table.innerHTML += "<tr><td><b>" + layouterName + "</b></td></tr>";
            }
            const tableRows = document.getElementsByTagName("tr");
            for (let g = 0; g < graphs.length; ++g) {
                tableRows[0].innerHTML += "<td><b>" + graphs[g] + "</b></td>";
                for (let i = 1; i < tableRows.length; ++i) {
                    tableRows[i].innerHTML += "<td></td>";
                }
            }
            tableRows[0].innerHTML += "<td><b>mean</b></td>";
            for (let i = 1; i < tableRows.length; ++i) {
                tableRows[i].innerHTML += "<td></td>";
            }
            let l = 0;
            for (let layouterName in layouters) {
                let tmpL = l;
                layoutLib.Bench.crossings(layoutLib.Loader.load, layouters[layouterName], graphs).then((result) => {
                    let sum = 0;
                    for (let g = 0; g < graphs.length; ++g) {
                        tableRows[tmpL + 1].childNodes[g + 1].innerHTML = result[g].toFixed(0);
                        sum += result[g];
                    }
                    tableRows[tmpL + 1].childNodes[graphs.length + 1].innerHTML = (sum / graphs.length).toFixed(0);
                });
                l++;
            }
        });
    </script>
</head>
<body>
<table id="table">
    <tr><td></td></tr>
</table>
</body>
</html>