<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        td:first-child {
            text-align: left;
        }
        td:last-child {
            /*background-color: #eee;*/
        }
        .best {
            font-weight: bold;
        }
    </style>
    <script src="./dist/layoutLib.js"></script>
    <script src="./dist/renderLib.js"></script>
    <script>
        window.addEventListener("load", function () {
            let graphs = [];
            for (let g = 0; g < layoutLib.Bench.GRAPHS_ALL.length; ++g) {
                if (layoutLib.Bench.GRAPHS_ALL[g] !== "bert") {
                    graphs.push(layoutLib.Bench.GRAPHS_ALL[g]);
                }
            }
            //graphs = layoutLib.Bench.GRAPHS_ALL;
            graphs = ["bert"];
            const layouters = [
                //["Dagre", layoutLib.layouter.DagreLayouter, {}],
                ["Sugiyama", layoutLib.layouter.SugiyamaLayouter, {}],
            ];

            const table = document.getElementById("table");
            for (let l = 0; l < layouters.length; ++l) {
                table.innerHTML += "<tr><td><b>" + layouters[l][0] + "</b></td></tr>";
            }
            const tableRows = document.getElementsByTagName("tr");
            for (let g = 0; g < graphs.length; ++g) {
                tableRows[0].innerHTML += "<td><b>" + graphs[g] + "</b></td>";
                for (let i = 1; i < tableRows.length; ++i) {
                    tableRows[i].innerHTML += '<td><p class="time"></p></td>';
                }
            }
            let l = 0;
            for (let l = 0; l < layouters.length; ++l) {
                let tmpL = l;
                layoutLib.Bench.runtime(layoutLib.Loader.load, new layouters[l][1](layouters[l][2]), graphs, 5).then((result) => {
                    for (let g = 0; g < graphs.length; ++g) {
                        tableRows[tmpL + 1].childNodes[g + 1].getElementsByClassName("time")[0].innerHTML = result[g];
                    }
                });
            }
        });
    </script>
</head>
<body>
<table id="table">
    <tr><td></td></tr>
</table>
</body>
</html>